<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Task1</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="zelly2.png" alt="alison profile picture"></td>
      <td>
        <h1>Alison Z. Otuebe</h1>
        <p><h1>Theoretical Physics</h1></p>
        <p><h1>Department of Physics</h1></p><br>
        <p>Pgd., <strong><a href="https://www.fupreonline.com/postgraduate/application/">Federal University of Petroleum Resources, Effurun</a></strong>, 2022.</p><br>
        <p><strong>Research Interest</strong></p>
        <p>Web Development, Half-Heusler Compounds</p>
      </td>
    </tr>
  </table>
  <hr>
  <p><em>Founder of <strong>AliTech Academy</strong>.</em></p>
  <p>I am a tutor and Educational counselor with a demonstrated history of working in the education industry.</p>
  <p> Skilled in analytical skills. </p>
  <p>Strong educational professional with a PGD in Theoretical Physics, M.sc focused in view.</p>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Community Secondary School, Ibot-irem</li>
    <li>Ojims Group of School</li>
    <li>Federal Polytechnic, Nekede, Owerri</li>
    <li>Federal University of Petroleum Resourses, Effurun, Delta State.</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <td>Dates</td>
        <td>Work</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2014-2018</td>
        <td>Senior Science Tutor at Federal Polytechnic, Nekede</td>
      </tr>
      <tr>
        <td>2019-2020</td>
        <td>Freelancer</td>
      </tr>
      <tr>
        <td>2021-2022</td>
        <td>Auxilary Lecturer at Federal University of Petroleum Resources,Effurun</td>
      </tr>
      <tr>
        <td>2022</td>
        <td>Web Developer</td>
      </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Teachings</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Musical Instruments</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Web Development</td>
      <td>⭐⭐</td>
    </tr>
  </table>

  <hr>
  <a href="hobbies.html">Hobbies</a>
  <p><a href="contact.html">Contact</a></p>
</body>

</html>
